


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.0">
    
    
      
        <title>Overhang - overhang</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.b5d04df8.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.9ab2c1f8.min.css">
      
      
        
        
        <meta name="theme-color" content="#4caf50">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="lightgreen">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-overhangoverhang" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="overhang" class="md-header-nav__button md-logo" aria-label="overhang">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            overhang
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Overhang
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/Edinburgh-Genome-Foundry/Overhang/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Overhang
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="overhang" class="md-nav__button md-logo" aria-label="overhang">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    overhang
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Edinburgh-Genome-Foundry/Overhang/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Overhang
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Reference
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      Overhang
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Overhang" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Overhang
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Overhang
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Overhang" class="md-nav__link md-nav__link--active">
      Overhang
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generate_all_overhangs" class="md-nav__link">
    generate_all_overhangs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_hamming_distance" class="md-nav__link">
    get_hamming_distance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_overhang_distance" class="md-nav__link">
    get_overhang_distance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overhang" class="md-nav__link">
    Overhang
  </a>
  
    <nav class="md-nav" aria-label="Overhang">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#count_max_repeat" class="md-nav__link">
    count_max_repeat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find_codons" class="md-nav__link">
    find_codons
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is_good" class="md-nav__link">
    is_good
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../OverhangSet/" title="Overhangset" class="md-nav__link">
      Overhangset
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reports/" title="Reports" class="md-nav__link">
      Reports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tools/" title="Tools" class="md-nav__link">
      Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../version/" title="Version" class="md-nav__link">
      Version
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generate_all_overhangs" class="md-nav__link">
    generate_all_overhangs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_hamming_distance" class="md-nav__link">
    get_hamming_distance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_overhang_distance" class="md-nav__link">
    get_overhang_distance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overhang" class="md-nav__link">
    Overhang
  </a>
  
    <nav class="md-nav" aria-label="Overhang">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#count_max_repeat" class="md-nav__link">
    count_max_repeat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find_codons" class="md-nav__link">
    find_codons
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is_good" class="md-nav__link">
    is_good
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Edinburgh-Genome-Foundry/Overhang/edit/master/reference/overhang/Overhang.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="module-overhangoverhang">Module overhang.Overhang</h1>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">minotaor</span>

<span class="kn">from</span> <span class="nn">.tools</span> <span class="kn">import</span> <span class="n">gc_content</span><span class="p">,</span> <span class="n">order_overhangs</span><span class="p">,</span> <span class="n">generate_overhang_pairs</span>

<span class="k">class</span> <span class="nc">Overhang</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;Class for an overhang and its reverse complement.</span>

<span class="sd">    Note that the overhang with the lower order (e.g. AATA &lt; TATT) will be stored in</span>

<span class="sd">    `Overhang.overhang` and the reverse complement in `Overhang.overhang_rc`, regardless</span>

<span class="sd">    of which was given as parameter.</span>

<span class="sd">    **Parameters**</span>

<span class="sd">    **seq**</span>

<span class="sd">    &gt; ACGT sequence (`str`).</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">seq</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">overhang</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">overhang_rc</span> <span class="o">=</span> <span class="n">order_overhangs</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">overhang</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">overhang_rc</span><span class="p">]))</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">is_palindromic</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">else</span><span class="p">:</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">is_palindromic</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="c1"># its reverse complement has the same GC content:</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">gc_content</span> <span class="o">=</span> <span class="n">gc_content</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">aa_patterns</span> <span class="o">=</span> <span class="n">minotaor</span><span class="o">.</span><span class="n">convert_dna_to_aa_pattern</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">overhang</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">count_max_repeat</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">find_codons</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">is_good</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;Summarise attributes and decide whether overhang can be used for assembly.&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">is_palindromic</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">count_max_repeat</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">repeat</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;Check overhang for repeating letters.</span>

<span class="sd">        **Parameters**</span>

<span class="sd">        **repeat**</span>

<span class="sd">        &gt; Number of minimum repeats to flag (`int`). For example, 3 checks for AAA etc.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="s2">&quot;ATCG&quot;</span><span class="p">:</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">overhang</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">letter</span> <span class="o">*</span> <span class="n">repeat</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">has_multimer</span> <span class="o">=</span> <span class="kc">True</span>

                <span class="k">return</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">has_multimer</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">find_codons</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;Check overhang for presence of start and stop codons.</span>

<span class="sd">        This is important information on the suitability of an overhang.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">start</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;ATG&quot;</span><span class="p">]</span>

        <span class="n">stop</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;TAA&quot;</span><span class="p">,</span> <span class="s2">&quot;TAG&quot;</span><span class="p">,</span> <span class="s2">&quot;TGA&quot;</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">has_start_codon</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">has_stop_codon</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">has_rc_start_codon</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">has_rc_stop_codon</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="k">for</span> <span class="n">codon</span> <span class="ow">in</span> <span class="n">start</span><span class="p">:</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">overhang</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">codon</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">has_start_codon</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">for</span> <span class="n">codon</span> <span class="ow">in</span> <span class="n">stop</span><span class="p">:</span>  <span class="c1"># &quot;ATGA&quot; can have both</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">overhang</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">codon</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">has_stop_codon</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">for</span> <span class="n">codon</span> <span class="ow">in</span> <span class="n">start</span><span class="p">:</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">overhang_rc</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">codon</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">has_rc_start_codon</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">for</span> <span class="n">codon</span> <span class="ow">in</span> <span class="n">stop</span><span class="p">:</span>  <span class="c1"># &quot;ATGA&quot; can have both</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">overhang_rc</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">codon</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">has_rc_stop_codon</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">def</span> <span class="nf">generate_all_overhangs</span><span class="p">(</span><span class="n">overhang_length</span><span class="o">=</span><span class="mi">4</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;Generate list Overhang class instances for all overhangs of given length.</span>

<span class="sd">    **Parameters**</span>

<span class="sd">    **overhang_length**</span>

<span class="sd">    &gt; Length of overhangs (`int`).</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">overhang_pairs</span> <span class="o">=</span> <span class="n">generate_overhang_pairs</span><span class="p">(</span><span class="n">overhang_length</span><span class="o">=</span><span class="n">overhang_length</span><span class="p">)</span>

    <span class="n">overhang_strings</span> <span class="o">=</span> <span class="p">[</span><span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">overhang_pair</span><span class="p">))</span> <span class="k">for</span> <span class="n">overhang_pair</span> <span class="ow">in</span> <span class="n">overhang_pairs</span><span class="p">]</span>

    <span class="n">overhang_strings</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

    <span class="n">overhangs</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">overhang_string</span> <span class="ow">in</span> <span class="n">overhang_strings</span><span class="p">:</span>

        <span class="n">overhang_class</span> <span class="o">=</span> <span class="n">Overhang</span><span class="p">(</span><span class="n">overhang_string</span><span class="p">)</span>

        <span class="n">overhangs</span> <span class="o">+=</span> <span class="p">[</span><span class="n">overhang_class</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">overhangs</span>

<span class="k">def</span> <span class="nf">get_overhang_distance</span><span class="p">(</span><span class="n">oh1</span><span class="p">,</span> <span class="n">oh2</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;Calculate number of different letters between two `Overhang` instances.</span>

<span class="sd">    **Parameters**</span>

<span class="sd">    **oh1**</span>

<span class="sd">    &gt; An `Overhang` instance.</span>

<span class="sd">    **oh2**</span>

<span class="sd">    &gt; An `Overhang` instance.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">distance</span> <span class="o">=</span> <span class="n">get_hamming_distance</span><span class="p">(</span><span class="n">oh1</span><span class="o">.</span><span class="n">overhang</span><span class="p">,</span> <span class="n">oh2</span><span class="o">.</span><span class="n">overhang</span><span class="p">)</span>

    <span class="n">distance_rc</span> <span class="o">=</span> <span class="n">get_hamming_distance</span><span class="p">(</span><span class="n">oh1</span><span class="o">.</span><span class="n">overhang</span><span class="p">,</span> <span class="n">oh2</span><span class="o">.</span><span class="n">overhang_rc</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">distance</span> <span class="o">&lt;</span> <span class="n">distance_rc</span><span class="p">:</span>  <span class="c1"># we want to find the most similar ones</span>

        <span class="k">return</span> <span class="n">distance</span>

    <span class="k">else</span><span class="p">:</span>

        <span class="k">return</span> <span class="n">distance_rc</span>

<span class="k">def</span> <span class="nf">get_hamming_distance</span><span class="p">(</span><span class="n">seq1</span><span class="p">,</span> <span class="n">seq2</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;Calculate Hamming distance between two overhang sequences.</span>

<span class="sd">    **Parameters**</span>

<span class="sd">    **seq1**</span>

<span class="sd">    &gt; ACGT sequence (`str`).</span>

<span class="sd">    **seq2**</span>

<span class="sd">    &gt; ACGT sequence (`str`).</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">distance</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">letter</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">seq1</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">letter</span> <span class="o">!=</span> <span class="n">seq2</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>

            <span class="n">distance</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">distance</span>
</code></pre></div>


</details>
<h2 id="functions">Functions</h2>
<h3 id="generate_all_overhangs">generate_all_overhangs</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">generate_all_overhangs</span><span class="p">(</span>
    <span class="n">overhang_length</span><span class="o">=</span><span class="mi">4</span>
<span class="p">)</span>
</code></pre></div>


<p>Generate list Overhang class instances for all overhangs of given length.</p>
<p><strong>Parameters</strong></p>
<p><strong>overhang_length</strong></p>
<blockquote>
<p>Length of overhangs (<code>int</code>).</p>
</blockquote>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="n">def</span> <span class="n">generate_all_overhangs</span><span class="p">(</span><span class="n">overhang_length</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span><span class="o">:</span>

    <span class="s2">&quot;</span><span class="se">&quot;&quot;</span><span class="s2">Generate list Overhang class instances for all overhangs of given length.</span>

<span class="s2">    **Parameters**</span>

<span class="s2">    **overhang_length**</span>

<span class="s2">    &gt; Length of overhangs (`int`).</span>

<span class="s2">    </span><span class="se">&quot;&quot;</span><span class="s2">&quot;</span>

    <span class="n">overhang_pairs</span> <span class="o">=</span> <span class="n">generate_overhang_pairs</span><span class="p">(</span><span class="n">overhang_length</span><span class="o">=</span><span class="n">overhang_length</span><span class="p">)</span>

    <span class="n">overhang_strings</span> <span class="o">=</span> <span class="err">[</span><span class="k">next</span><span class="p">(</span><span class="n">iter</span><span class="p">(</span><span class="n">overhang_pair</span><span class="p">))</span> <span class="k">for</span> <span class="n">overhang_pair</span> <span class="k">in</span> <span class="n">overhang_pairs</span><span class="err">]</span>

    <span class="n">overhang_strings</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>

    <span class="n">overhangs</span> <span class="o">=</span> <span class="err">[]</span>

    <span class="k">for</span> <span class="n">overhang_string</span> <span class="k">in</span> <span class="n">overhang_strings</span><span class="o">:</span>

        <span class="n">overhang_class</span> <span class="o">=</span> <span class="n">Overhang</span><span class="p">(</span><span class="n">overhang_string</span><span class="p">)</span>

        <span class="n">overhangs</span> <span class="o">+=</span> <span class="err">[</span><span class="n">overhang_class</span><span class="err">]</span>

    <span class="k">return</span> <span class="n">overhangs</span>
</code></pre></div>


</details>
<h3 id="get_hamming_distance">get_hamming_distance</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">get_hamming_distance</span><span class="p">(</span>
    <span class="n">seq1</span><span class="p">,</span>
    <span class="n">seq2</span>
<span class="p">)</span>
</code></pre></div>


<p>Calculate Hamming distance between two overhang sequences.</p>
<p><strong>Parameters</strong></p>
<p><strong>seq1</strong></p>
<blockquote>
<p>ACGT sequence (<code>str</code>).</p>
</blockquote>
<p><strong>seq2</strong></p>
<blockquote>
<p>ACGT sequence (<code>str</code>).</p>
</blockquote>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="n">def</span> <span class="n">get_hamming_distance</span><span class="p">(</span><span class="n">seq1</span><span class="p">,</span> <span class="n">seq2</span><span class="p">)</span><span class="o">:</span>

    <span class="s2">&quot;</span><span class="se">&quot;&quot;</span><span class="s2">Calculate Hamming distance between two overhang sequences.</span>

<span class="s2">    **Parameters**</span>

<span class="s2">    **seq1**</span>

<span class="s2">    &gt; ACGT sequence (`str`).</span>

<span class="s2">    **seq2**</span>

<span class="s2">    &gt; ACGT sequence (`str`).</span>

<span class="s2">    </span><span class="se">&quot;&quot;</span><span class="s2">&quot;</span>

    <span class="n">distance</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">letter</span> <span class="k">in</span> <span class="n">enumerate</span><span class="p">(</span><span class="n">seq1</span><span class="p">)</span><span class="o">:</span>

        <span class="k">if</span> <span class="n">letter</span> <span class="o">!=</span> <span class="n">seq2</span><span class="err">[</span><span class="n">i</span><span class="err">]</span><span class="o">:</span>

            <span class="n">distance</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">distance</span>
</code></pre></div>


</details>
<h3 id="get_overhang_distance">get_overhang_distance</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">get_overhang_distance</span><span class="p">(</span>
    <span class="n">oh1</span><span class="p">,</span>
    <span class="n">oh2</span>
<span class="p">)</span>
</code></pre></div>


<p>Calculate number of different letters between two <code>Overhang</code> instances.</p>
<p><strong>Parameters</strong></p>
<p><strong>oh1</strong></p>
<blockquote>
<p>An <code>Overhang</code> instance.</p>
</blockquote>
<p><strong>oh2</strong></p>
<blockquote>
<p>An <code>Overhang</code> instance.</p>
</blockquote>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="n">def</span> <span class="n">get_overhang_distance</span><span class="p">(</span><span class="n">oh1</span><span class="p">,</span> <span class="n">oh2</span><span class="p">)</span><span class="o">:</span>

    <span class="s2">&quot;</span><span class="se">&quot;&quot;</span><span class="s2">Calculate number of different letters between two `Overhang` instances.</span>

<span class="s2">    **Parameters**</span>

<span class="s2">    **oh1**</span>

<span class="s2">    &gt; An `Overhang` instance.</span>

<span class="s2">    **oh2**</span>

<span class="s2">    &gt; An `Overhang` instance.</span>

<span class="s2">    </span><span class="se">&quot;&quot;</span><span class="s2">&quot;</span>

    <span class="n">distance</span> <span class="o">=</span> <span class="n">get_hamming_distance</span><span class="p">(</span><span class="n">oh1</span><span class="p">.</span><span class="n">overhang</span><span class="p">,</span> <span class="n">oh2</span><span class="p">.</span><span class="n">overhang</span><span class="p">)</span>

    <span class="n">distance_rc</span> <span class="o">=</span> <span class="n">get_hamming_distance</span><span class="p">(</span><span class="n">oh1</span><span class="p">.</span><span class="n">overhang</span><span class="p">,</span> <span class="n">oh2</span><span class="p">.</span><span class="n">overhang_rc</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">distance</span> <span class="o">&lt;</span> <span class="n">distance_rc</span><span class="o">:</span>  <span class="c1"># we want to find the most similar ones</span>

        <span class="k">return</span> <span class="n">distance</span>

    <span class="k">else</span><span class="o">:</span>

        <span class="k">return</span> <span class="n">distance_rc</span>
</code></pre></div>


</details>
<h2 id="classes">Classes</h2>
<h3 id="overhang">Overhang</h3>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">Overhang</span><span class="p">(</span>
    <span class="n">seq</span>
<span class="p">)</span>
</code></pre></div>


<p>Class for an overhang and its reverse complement.</p>
<p>Note that the overhang with the lower order (e.g. AATA &lt; TATT) will be stored in
<code>Overhang.overhang</code> and the reverse complement in <code>Overhang.overhang_rc</code>, regardless
of which was given as parameter.</p>
<p><strong>Parameters</strong></p>
<p><strong>seq</strong></p>
<blockquote>
<p>ACGT sequence (<code>str</code>).</p>
</blockquote>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="n">class</span> <span class="n">Overhang</span><span class="o">:</span>

    <span class="s2">&quot;</span><span class="se">&quot;&quot;</span><span class="s2">Class for an overhang and its reverse complement.</span>

<span class="s2">    Note that the overhang with the lower order (e.g. AATA &lt; TATT) will be stored in</span>

<span class="s2">    `Overhang.overhang` and the reverse complement in `Overhang.overhang_rc`, regardless</span>

<span class="s2">    of which was given as parameter.</span>

<span class="s2">    **Parameters**</span>

<span class="s2">    **seq**</span>

<span class="s2">    &gt; ACGT sequence (`str`).</span>

<span class="s2">    </span><span class="se">&quot;&quot;</span><span class="s2">&quot;</span>

    <span class="n">def</span> <span class="n">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">seq</span><span class="p">)</span><span class="o">:</span>

        <span class="n">self</span><span class="p">.</span><span class="n">overhang</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">overhang_rc</span> <span class="o">=</span> <span class="n">order_overhangs</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">len</span><span class="p">(</span><span class="kt">set</span><span class="p">(</span><span class="err">[</span><span class="n">self</span><span class="p">.</span><span class="n">overhang</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">overhang_rc</span><span class="err">]</span><span class="p">))</span> <span class="o">==</span> <span class="mi">1</span><span class="o">:</span>

            <span class="n">self</span><span class="p">.</span><span class="n">is_palindromic</span> <span class="o">=</span> <span class="no">True</span>

        <span class="k">else</span><span class="o">:</span>

            <span class="n">self</span><span class="p">.</span><span class="n">is_palindromic</span> <span class="o">=</span> <span class="no">False</span>

        <span class="c1"># its reverse complement has the same GC content:</span>

        <span class="n">self</span><span class="p">.</span><span class="n">gc_content</span> <span class="o">=</span> <span class="n">gc_content</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span>

        <span class="n">self</span><span class="p">.</span><span class="n">aa_patterns</span> <span class="o">=</span> <span class="n">minotaor</span><span class="p">.</span><span class="n">convert_dna_to_aa_pattern</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">overhang</span><span class="p">)</span>

        <span class="n">self</span><span class="p">.</span><span class="n">count_max_repeat</span><span class="p">()</span>

        <span class="n">self</span><span class="p">.</span><span class="n">find_codons</span><span class="p">()</span>

    <span class="n">def</span> <span class="n">is_good</span><span class="p">(</span><span class="n">self</span><span class="p">)</span><span class="o">:</span>

        <span class="s2">&quot;</span><span class="se">&quot;&quot;</span><span class="s2">Summarise attributes and decide whether overhang can be used for assembly.</span><span class="se">&quot;&quot;</span><span class="s2">&quot;</span>

        <span class="k">return</span> <span class="k">not</span> <span class="k">any</span><span class="p">(</span><span class="err">[</span><span class="n">self</span><span class="p">.</span><span class="n">is_palindromic</span><span class="err">]</span><span class="p">)</span>

    <span class="n">def</span> <span class="n">count_max_repeat</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="k">repeat</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">:</span>

        <span class="s2">&quot;</span><span class="se">&quot;&quot;</span><span class="s2">Check overhang for repeating letters.</span>

<span class="s2">        **Parameters**</span>

<span class="s2">        **repeat**</span>

<span class="s2">        &gt; Number of minimum repeats to flag (`int`). For example, 3 checks for AAA etc.</span>

<span class="s2">        </span><span class="se">&quot;&quot;</span><span class="s2">&quot;</span>

        <span class="k">for</span> <span class="n">letter</span> <span class="k">in</span> <span class="s2">&quot;ATCG&quot;</span><span class="o">:</span>

            <span class="k">if</span> <span class="n">self</span><span class="p">.</span><span class="n">overhang</span><span class="p">.</span><span class="nf">count</span><span class="p">(</span><span class="n">letter</span> <span class="o">*</span> <span class="k">repeat</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">:</span>

                <span class="n">self</span><span class="p">.</span><span class="n">has_multimer</span> <span class="o">=</span> <span class="no">True</span>

                <span class="k">return</span>

        <span class="n">self</span><span class="p">.</span><span class="n">has_multimer</span> <span class="o">=</span> <span class="no">False</span>

    <span class="n">def</span> <span class="n">find_codons</span><span class="p">(</span><span class="n">self</span><span class="p">)</span><span class="o">:</span>

        <span class="s2">&quot;</span><span class="se">&quot;&quot;</span><span class="s2">Check overhang for presence of start and stop codons.</span>

<span class="s2">        This is important information on the suitability of an overhang.</span>

<span class="s2">        </span><span class="se">&quot;&quot;</span><span class="s2">&quot;</span>

        <span class="k">start</span> <span class="o">=</span> <span class="err">[</span><span class="s2">&quot;ATG&quot;</span><span class="err">]</span>

        <span class="k">stop</span> <span class="o">=</span> <span class="err">[</span><span class="s2">&quot;TAA&quot;</span><span class="p">,</span> <span class="s2">&quot;TAG&quot;</span><span class="p">,</span> <span class="s2">&quot;TGA&quot;</span><span class="err">]</span>

        <span class="n">self</span><span class="p">.</span><span class="n">has_start_codon</span> <span class="o">=</span> <span class="no">False</span>

        <span class="n">self</span><span class="p">.</span><span class="n">has_stop_codon</span> <span class="o">=</span> <span class="no">False</span>

        <span class="n">self</span><span class="p">.</span><span class="n">has_rc_start_codon</span> <span class="o">=</span> <span class="no">False</span>

        <span class="n">self</span><span class="p">.</span><span class="n">has_rc_stop_codon</span> <span class="o">=</span> <span class="no">False</span>

        <span class="k">for</span> <span class="n">codon</span> <span class="k">in</span> <span class="k">start</span><span class="o">:</span>

            <span class="k">if</span> <span class="n">self</span><span class="p">.</span><span class="n">overhang</span><span class="p">.</span><span class="nf">count</span><span class="p">(</span><span class="n">codon</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">:</span>

                <span class="n">self</span><span class="p">.</span><span class="n">has_start_codon</span> <span class="o">=</span> <span class="no">True</span>

        <span class="k">for</span> <span class="n">codon</span> <span class="k">in</span> <span class="k">stop</span><span class="o">:</span>  <span class="c1"># &quot;ATGA&quot; can have both</span>

            <span class="k">if</span> <span class="n">self</span><span class="p">.</span><span class="n">overhang</span><span class="p">.</span><span class="nf">count</span><span class="p">(</span><span class="n">codon</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">:</span>

                <span class="n">self</span><span class="p">.</span><span class="n">has_stop_codon</span> <span class="o">=</span> <span class="no">True</span>

        <span class="k">for</span> <span class="n">codon</span> <span class="k">in</span> <span class="k">start</span><span class="o">:</span>

            <span class="k">if</span> <span class="n">self</span><span class="p">.</span><span class="n">overhang_rc</span><span class="p">.</span><span class="nf">count</span><span class="p">(</span><span class="n">codon</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">:</span>

                <span class="n">self</span><span class="p">.</span><span class="n">has_rc_start_codon</span> <span class="o">=</span> <span class="no">True</span>

        <span class="k">for</span> <span class="n">codon</span> <span class="k">in</span> <span class="k">stop</span><span class="o">:</span>  <span class="c1"># &quot;ATGA&quot; can have both</span>

            <span class="k">if</span> <span class="n">self</span><span class="p">.</span><span class="n">overhang_rc</span><span class="p">.</span><span class="nf">count</span><span class="p">(</span><span class="n">codon</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">:</span>

                <span class="n">self</span><span class="p">.</span><span class="n">has_rc_stop_codon</span> <span class="o">=</span> <span class="no">True</span>
</code></pre></div>


</details>
<hr />
<h4 id="methods">Methods</h4>
<h5 id="count_max_repeat">count_max_repeat</h5>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">count_max_repeat</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">repeat</span><span class="o">=</span><span class="mi">3</span>
<span class="p">)</span>
</code></pre></div>


<p>Check overhang for repeating letters.</p>
<p><strong>Parameters</strong></p>
<p><strong>repeat</strong></p>
<blockquote>
<p>Number of minimum repeats to flag (<code>int</code>). For example, 3 checks for AAA etc.</p>
</blockquote>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code>    <span class="n">def</span> <span class="n">count_max_repeat</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="k">repeat</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">:</span>

        <span class="s2">&quot;</span><span class="se">&quot;&quot;</span><span class="s2">Check overhang for repeating letters.</span>

<span class="s2">        **Parameters**</span>

<span class="s2">        **repeat**</span>

<span class="s2">        &gt; Number of minimum repeats to flag (`int`). For example, 3 checks for AAA etc.</span>

<span class="s2">        </span><span class="se">&quot;&quot;</span><span class="s2">&quot;</span>

        <span class="k">for</span> <span class="n">letter</span> <span class="k">in</span> <span class="s2">&quot;ATCG&quot;</span><span class="o">:</span>

            <span class="k">if</span> <span class="n">self</span><span class="p">.</span><span class="n">overhang</span><span class="p">.</span><span class="nf">count</span><span class="p">(</span><span class="n">letter</span> <span class="o">*</span> <span class="k">repeat</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">:</span>

                <span class="n">self</span><span class="p">.</span><span class="n">has_multimer</span> <span class="o">=</span> <span class="no">True</span>

                <span class="k">return</span>

        <span class="n">self</span><span class="p">.</span><span class="n">has_multimer</span> <span class="o">=</span> <span class="no">False</span>
</code></pre></div>


</details>
<h5 id="find_codons">find_codons</h5>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">find_codons</span><span class="p">(</span>
    <span class="bp">self</span>
<span class="p">)</span>
</code></pre></div>


<p>Check overhang for presence of start and stop codons.</p>
<p>This is important information on the suitability of an overhang.</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code>    <span class="nv">def</span> <span class="nv">find_codons</span><span class="ss">(</span><span class="nv">self</span><span class="ss">)</span>:

        <span class="s2">&quot;&quot;&quot;</span><span class="s">Check overhang for presence of start and stop codons.</span>

        <span class="nv">This</span> <span class="nv">is</span> <span class="nv">important</span> <span class="nv">information</span> <span class="nv">on</span> <span class="nv">the</span> <span class="nv">suitability</span> <span class="nv">of</span> <span class="nv">an</span> <span class="nv">overhang</span>.

        <span class="s2">&quot;&quot;&quot;</span>

        <span class="nv">start</span> <span class="o">=</span> [<span class="s2">&quot;</span><span class="s">ATG</span><span class="s2">&quot;</span>]

        <span class="nv">stop</span> <span class="o">=</span> [<span class="s2">&quot;</span><span class="s">TAA</span><span class="s2">&quot;</span>, <span class="s2">&quot;</span><span class="s">TAG</span><span class="s2">&quot;</span>, <span class="s2">&quot;</span><span class="s">TGA</span><span class="s2">&quot;</span>]

        <span class="nv">self</span>.<span class="nv">has_start_codon</span> <span class="o">=</span> <span class="nv">False</span>

        <span class="nv">self</span>.<span class="nv">has_stop_codon</span> <span class="o">=</span> <span class="nv">False</span>

        <span class="nv">self</span>.<span class="nv">has_rc_start_codon</span> <span class="o">=</span> <span class="nv">False</span>

        <span class="nv">self</span>.<span class="nv">has_rc_stop_codon</span> <span class="o">=</span> <span class="nv">False</span>

        <span class="k">for</span> <span class="nv">codon</span> <span class="nv">in</span> <span class="nv">start</span>:

            <span class="k">if</span> <span class="nv">self</span>.<span class="nv">overhang</span>.<span class="nv">count</span><span class="ss">(</span><span class="nv">codon</span><span class="ss">)</span> <span class="o">!=</span> <span class="mi">0</span>:

                <span class="nv">self</span>.<span class="nv">has_start_codon</span> <span class="o">=</span> <span class="nv">True</span>

        <span class="k">for</span> <span class="nv">codon</span> <span class="nv">in</span> <span class="nv">stop</span>:  # <span class="s2">&quot;</span><span class="s">ATGA</span><span class="s2">&quot;</span> <span class="nv">can</span> <span class="nv">have</span> <span class="nv">both</span>

            <span class="k">if</span> <span class="nv">self</span>.<span class="nv">overhang</span>.<span class="nv">count</span><span class="ss">(</span><span class="nv">codon</span><span class="ss">)</span> <span class="o">!=</span> <span class="mi">0</span>:

                <span class="nv">self</span>.<span class="nv">has_stop_codon</span> <span class="o">=</span> <span class="nv">True</span>

        <span class="k">for</span> <span class="nv">codon</span> <span class="nv">in</span> <span class="nv">start</span>:

            <span class="k">if</span> <span class="nv">self</span>.<span class="nv">overhang_rc</span>.<span class="nv">count</span><span class="ss">(</span><span class="nv">codon</span><span class="ss">)</span> <span class="o">!=</span> <span class="mi">0</span>:

                <span class="nv">self</span>.<span class="nv">has_rc_start_codon</span> <span class="o">=</span> <span class="nv">True</span>

        <span class="k">for</span> <span class="nv">codon</span> <span class="nv">in</span> <span class="nv">stop</span>:  # <span class="s2">&quot;</span><span class="s">ATGA</span><span class="s2">&quot;</span> <span class="nv">can</span> <span class="nv">have</span> <span class="nv">both</span>

            <span class="k">if</span> <span class="nv">self</span>.<span class="nv">overhang_rc</span>.<span class="nv">count</span><span class="ss">(</span><span class="nv">codon</span><span class="ss">)</span> <span class="o">!=</span> <span class="mi">0</span>:

                <span class="nv">self</span>.<span class="nv">has_rc_stop_codon</span> <span class="o">=</span> <span class="nv">True</span>
</code></pre></div>


</details>
<h5 id="is_good">is_good</h5>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">is_good</span><span class="p">(</span>
    <span class="bp">self</span>
<span class="p">)</span>
</code></pre></div>


<p>Summarise attributes and decide whether overhang can be used for assembly.</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code>    <span class="nv">def</span> <span class="nv">is_good</span><span class="ss">(</span><span class="nv">self</span><span class="ss">)</span>:

        <span class="s2">&quot;&quot;&quot;</span><span class="s">Summarise attributes and decide whether overhang can be used for assembly.</span><span class="s2">&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="nv">not</span> <span class="nv">any</span><span class="ss">(</span>[<span class="nv">self</span>.<span class="nv">is_palindromic</span>]<span class="ss">)</span>
</code></pre></div>


</details>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../.." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../OverhangSet/" title="Overhangset" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Overhangset
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.92ffa368.min.js"></script>
      <script src="../../../assets/javascripts/bundle.5123e3d4.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>